/*!
  Kai 12 by Tunghsiao Liu
*/
/*!
*/

// http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The original space content hack is removed here. No need to support Opera on my personal site.
// 2. The use of `table` rather than `block` is only necessary if using `:before` to contain the top-margins of child elements.
.cf {
  &:before,
  &:after {
    content: ""; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

// Fix font stack
body {
  font-size: 14px;
  font-size: 1rem;
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  text-rendering: optimizeLegibility;
  color: #444;

  &.custom-font-enabled {
    font-family: "Open Sans", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  }
}

// Remove stupid text underline for links
a {
  text-decoration: none;
}

// Remove box shadow for main container
body .site {
  box-shadow: none;
}

// Unset top padding when there's no text header
.site-header {
  padding-top: 0;

  // Re-apply padding for text header here
  hgroup {
    padding: 24px 0;
    padding: 1.714285714rem 0;
  }
}

// Remove box shadow for header image
img.header-image {
  box-shadow: none;
}

// Better form style with flat design
@formBaseColor: #ddd;

input, textarea {
  background: lighten(@formBaseColor, 8%);
  border: 1px solid lighten(@formBaseColor, 8%);

  &:active {
    background: darken(@formBaseColor, 3%);
    border: 1px solid darken(@formBaseColor, 3%);
    box-shadow: none;
  }

  &:focus {
    background: lighten(@formBaseColor, 10%) !important;
    border: 1px solid lighten(@formBaseColor, 10%) !important;
  }
}

.menu-toggle, input[type="submit"], input[type="button"], input[type="reset"], article.post-password-required input[type=submit], .bypostauthor cite span {
  background: @formBaseColor;
  border: 1px solid @formBaseColor;
  box-shadow: none;

  &:hover {
    background: lighten(@formBaseColor, 3%);
    border: 1px solid lighten(@formBaseColor, 3%);
  }

  &:active {
    background: darken(@formBaseColor, 3%);
    border: 1px solid darken(@formBaseColor, 3%);
    box-shadow: none;
  }

  &:focus {
    background: lighten(@formBaseColor, 5%) !important;
    border: 1px solid lighten(@formBaseColor, 5%) !important;
  }
}

// Menu toggle fix, since we modified form style, we need this fix to make menu toggle work
.menu-toggle:active {
  border: 1px solid darken(@formBaseColor, 3%);
}

.menu-toggle.toggled-on {
  background: @formBaseColor;
  box-shadow: none !important;
}

// Better navigation width
@navSpace: 40px;
.main-navigation {
  margin-top: 0;
  margin-left: -@navSpace;
  margin-right: -@navSpace;


  div.nav-menu > ul, // Default menu DOM structure
  ul.nav-menu // Custom menu DOM structure
  {
    padding-left: @navSpace;
    padding-right: @navSpace;
  }

  // Centered menu style, disabled by default
  // ul {
  //   text-align: center !important;
  //
  //   li {
  //     margin: 0; // Reset margin value, use padding here.
  //     padding: 0 20px;
  //
  //     &:hover {
  //       background: #f4f4f4;
  //     }
  //   }
  // }
}

// Double border -> solid border
.site-content article {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

// Fix inline links font-size for 'link' post type
article.format-link .entry-content {

  p:last-child a {
    font-size: 22px;
    font-size: 1.571428571rem;
    line-height: 1.090909091;
  }

  a {
    font-size: 100%;
    line-height: 1.714285714;
  }
}

// No shadow class
img.no-shadow {
  box-shadow: none;
}

// Better form style
input, textarea {
  outline: none;

  &:focus {
    border-color: #999;
  }
}
input[type=text] {
  -webkit-appearance: none;
}

// Better search widget with flat design
.widget_search {
  .cf;

  input#s {
    float: left;
    box-sizing: border-box;
    width: 65%;
    border-radius: 3px 0 0 3px;
  }

  input[type="submit"] {
    width: 35%;
    box-sizing: border-box;
    border-radius: 0 3px 3px 0;
    float: left;
  }
}

// Better select element style with flat design
select {
  position: relative;
  width: 100%;
  padding: 6px;
  padding: 0.428571429rem;
  background-color: lighten(@formBaseColor, 8%);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='27.713px' height='24px'><polygon fill='#BBBDBF' points='27.713,0 13.856,24 0,0 '/></svg>");
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 8px 8px;
  border: 1px solid lighten(@formBaseColor, 8%);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;

  &:focus {
    background-color: lighten(@formBaseColor, 3%);
    border-color: lighten(@formBaseColor, 3%);
  }

  // &:after {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: block;
  //   content: ' ';
  //   width: 50px;
  //   height: 50px;
  //   background-color: red;
  //   background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='27.713px' height='24px' enable-background='new 0 0 27.713 24'><polygon fill='#929497' points='27.713,0 13.856,24 0,0 '/></svg>");
  //   background-repeat: no-repeat;
  //   background-position: right center;
  //   background-size: 20% 20%;
  // }
}

// Jetpack blog subscription checkbox fix and better style with flat design
.jetpack_subscription_widget {

  #subscribe-field {
    float: left;
    width: 60% !important; // Override Jatpack default values
    padding: 6px !important; // Override Jatpack default values
    padding: 0.428571429rem !important; // Override Jatpack default values
    box-sizing: border-box;
    border-radius: 3px 0 0 3px;
  }

  input[type="submit"] {
    width: 40%;
    box-sizing: border-box;
    border-radius: 0 3px 3px 0;
  }
}

// Jetpack comments subscription checkbox fix
#respond .comment-subscription-form label {
  display: inline-block;
}

// Remove box shadow for LaTeX syntax
img.latex {
  box-shadow: none;
}

// Fix GitHub Gist styles
.gist {

  table {
    line-height: inherit;
    margin: 0;
  }
}

// Well styles from Twitter Bootstrap
.well {
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  color: #ddd;
  text-shadow: rgba(0, 0, 0, .7) 0 1px 1px;
  background-color: #2a2a2a;
  background-image: -webkit-linear-gradient(top, rgb(34, 34, 34), rgb(51, 51, 51));
  background-image:    -moz-linear-gradient(top, rgb(34, 34, 34), rgb(51, 51, 51));
  background-image:         linear-gradient(top, rgb(34, 34, 34), rgb(51, 51, 51));
  border-radius: 4px;
  box-shadow: inset rgba(0, 0, 0, .5) 0 1px 1px;

  a {
    color: #ddd;
    border-bottom: 1px dotted rgba(255, 255, 255, .2);

    &:hover {
      color: #fff;
      border-bottom-color: rgba(255, 255, 255, 1)
    }
  }
}

// Inline list
.inline-list {
  list-style: none;

  li {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
  }
}
