// http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The use of `table` rather than `block` is only necessary if using `:before` to contain the top-margins of child elements.
// 2. The original space content hack is removed here. No need to support Opera on my personal site.
.cf {
  &:before,
  &:after {
    display: table; // 1
    content: ""; // 2
  }
  &:after {
    clear: both;
  }
}

// Fix font stack
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  font-size: 1rem;
  color: #444;
  text-rendering: optimizeLegibility;

  &.custom-font-enabled {
    font-family: "Open Sans", "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  }
}

// Remove stupid text underline for links
a {
  text-decoration: none;
}

// Remove box shadow for main container
body .site {
  box-shadow: none;
}

// Unset top padding when there's no text header
.site-header {
  padding-top: 0;

  // Re-apply padding for text header here
  hgroup {
    padding: 24px 0;
    padding: 1.714285714rem 0;
  }
}

// Remove stupid box shadow for inserted images
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
  border-radius: 0;
  box-shadow: none;
}

// Better form style with flat design
@formBaseColor: #ddd;

input, textarea {
  background: lighten(@formBaseColor, 8%);
  border: 1px solid lighten(@formBaseColor, 8%);
  appearance: none;

  &:active {
    background: darken(@formBaseColor, 3%);
    border: 1px solid darken(@formBaseColor, 3%);
    box-shadow: none;
  }

  &:focus {
    background: lighten(@formBaseColor, 10%) !important;
    border: 1px solid lighten(@formBaseColor, 10%) !important;
  }
}

.menu-toggle, input[type="submit"], input[type="button"], input[type="reset"], article.post-password-required input[type=submit], .bypostauthor cite span {
  background: @formBaseColor;
  border: 1px solid @formBaseColor;
  box-shadow: none;

  &:hover {
    background: lighten(@formBaseColor, 3%);
    border: 1px solid lighten(@formBaseColor, 3%);
  }

  &:active {
    background: darken(@formBaseColor, 3%);
    border: 1px solid darken(@formBaseColor, 3%);
    box-shadow: none;
  }

  &:focus {
    background: lighten(@formBaseColor, 5%) !important;
    border: 1px solid lighten(@formBaseColor, 5%) !important;
  }
}

// Menu toggle fix, since we modified form style, we need this fix to make menu toggle work
.menu-toggle:active {
  border: 1px solid darken(@formBaseColor, 3%);
}

.menu-toggle.toggled-on {
  background: @formBaseColor;
  box-shadow: none !important;
}

// Better navigation width
@navSpace: 40px;
.main-navigation {

  @media (min-width: 600px) {
    margin-top: 0;
    margin-right: -@navSpace;
    margin-left: -@navSpace;


    div.nav-menu > ul, // Default menu DOM structure
    ul.nav-menu // Custom menu DOM structure
    {
      padding-right: @navSpace;
      padding-left: @navSpace;
    }
  }

  // Centered menu style, disabled by default
  // ul {
  //   text-align: center !important;
  //
  //   li {
  //     margin: 0; // Reset margin value, use padding here.
  //     padding: 0 20px;
  //
  //     &:hover {
  //       background: #f4f4f4;
  //     }
  //   }
  // }
}

// Double border -> solid border
.site-content article {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

// Fix inline links font-size for 'link' post type
article.format-link .entry-content {

  p:last-child a {
    font-size: 22px;
    font-size: 1.571428571rem;
    line-height: 1.090909091;
  }

  a {
    font-size: 100%;
    line-height: 1.714285714;
  }
}

// Stupid shadow class
img.shadow {
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}

// Fix <hr> line inside .entry-content
.entry-content hr {
  margin-left: 0;
  margin-right: 0;
}

// Better form style
input, textarea {
  outline: none;

  &:focus {
    border-color: #999;
  }
}

// Search box / Jetpack Subscription box height fix (when custom font face is disabled)
input[type=text] {
  line-height: 1.428571429;
  -webkit-appearance: none;
}

// Better blockquote
blockquote {
  border-left: 1px solid #ddd;
}

// Better select element style with flat design
select {
  min-width: 20%;
  padding: 6px;
  padding: 0.428571429rem;
  background-color: lighten(@formBaseColor, 8%);
  background-image: data-uri('../svg/arrow.svg');
  background-position: 95%;
  background-position: calc(~"100% - 8px");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  border: 1px solid lighten(@formBaseColor, 8%);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;

  &:focus {
    background-color: lighten(@formBaseColor, 3%);
    border-color: lighten(@formBaseColor, 3%);
  }
}

// Better widgets select width
.widget_archive,
.widget_categories {

  select {
    width: 100%;
  }
}

// Better search widget with flat design
.widget_search {
  .cf;

  input#s {
    float: left;
    width: 65%;
    width: calc(~"100% - 90px");
    border-radius: 3px 0 0 3px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    float: left;
    width: 35%;
    width: calc(90px);
    border-radius: 0 3px 3px 0;
    box-sizing: border-box;
  }
}

// Jetpack blog subscription checkbox fix and better style with flat design
.jetpack_subscription_widget {

  #subscribe-field {
    float: left;
    width: 60%; // Override Jatpack default values
    width: calc(~"100% - 90px"); // Override Jatpack default values
    padding: 6px !important; // Override Jatpack default values
    padding: 0.428571429rem !important; // Override Jatpack default values
    line-height: 1.428571429;
    border-radius: 3px 0 0 3px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 40%;
    width: calc(90px);
    border-radius: 0 3px 3px 0;
    box-sizing: border-box;
  }

  label {
    display: none;
  }
}

// Jetpack comments subscription checkbox fix
#respond .comment-subscription-form label {
  display: inline-block;
}

// Jetpack Infinite Scroll link makeover
#infinite-handle span {
  .more-link;
  color: inherit;
  background: transparent;
  line-height: 1.714285714;
}

// Remove box shadow for LaTeX syntax
img.latex {
  box-shadow: none;
}

// Fix GitHub Gist styles
.gist {

  table {
    margin: 0;
    line-height: inherit;
  }
}

// Well styles from Twitter Bootstrap
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;

  a {
    font-weight: bold;
  }

  &.dark {
    color: #ddd;
    text-shadow: rgba(0, 0, 0, .7) 0 1px 1px;
    background-color: #2a2a2a;
    background-image: linear-gradient(to bottom, rgb(34, 34, 34), rgb(51, 51, 51));
    box-shadow: inset rgba(0, 0, 0, .5) 0 1px 1px;
    border: none;

    a {
      color: #fff;

      &:hover,
      &:focus,
      &:visited {
        color: #fff;
      }
    }
  }
}

// Inline list
.inline-list {
  list-style: none;

  li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0;
  }
}

// A better continue reading / download button
.more-link,
.download-btn {
  display: inline-block;
  border: 1px solid;
  border-radius: 1000px;
  padding: 4px 20px;
  margin: 4px 0;
}

.download-btn {
  color: #f38814;

  &:hover,
  &:focus {
    color: #CA4100;
  }
}

// Fix shitty comment list
.comments-area article {
  position: relative;
  padding-bottom: 0;

  header {
    margin-bottom: 16px;

    cite,
    time {
      margin-left: 56px;
      margin-left: (56px / 12)rem
    }
  }

  .reply {
    position: absolute;
    top: 0;
    right: 0;

    @media (min-width: 600px) {
      display: none;
    }

    span {
      display: none;
    }
  }

  .edit-link {
    position: absolute;
    top: 20px;
    right: 0;

    @media (min-width: 600px) {
      display: none;
    }
  }

  &:hover,
  &:focus {

    .reply,
    .edit-link {
      display: block;
    }
  }
}
